server/json/detail.json (before)
{
  "detailResult": null,
  "fields": [
    {
      "name": "Id",
      "index": 1,
      "entityShortName": "A",
      "type": "Long",
      "length": "8",
      "description": "编号",
      "groupId": 1,
      "isVisible": false,
      "isReadonly": true,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "Email",
      "index": 2,
      "entityShortName": "A",
      "type": "String",
      "length": "40",
      "description": "邮箱",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "MobileNo",
      "index": 3,
      "entityShortName": "A",
      "type": "String",
      "length": "11",
      "description": "手机号",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "Password",
      "index": 4,
      "entityShortName": "A",
      "type": "String",
      "length": "16",
      "description": "密码",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "RealName",
      "index": 5,
      "entityShortName": "A",
      "type": "String",
      "length": "30",
      "description": "真实姓名",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "Department",
      "index": 6,
      "entityShortName": "A",
      "type": "String",
      "length": "30",
      "description": "部门",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "JobTitle",
      "index": 7,
      "entityShortName": "A",
      "type": "String",
      "length": "30",
      "description": "职位",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "TelephoneNo",
      "index": 8,
      "entityShortName": "A",
      "type": "String",
      "length": "20",
      "description": "座机号",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "Address",
      "index": 9,
      "entityShortName": "A",
      "type": "String",
      "length": "100",
      "description": "地址",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "Status",
      "index": 10,
      "entityShortName": "A",
      "type": "String",
      "length": "8",
      "description": "状态",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    },
    {
      "name": "Age",
      "index": 11,
      "entityShortName": "A",
      "type": "Integer",
      "length": "3",
      "description": "年龄",
      "groupId": 1,
      "isVisible": false,
      "isReadonly": true,
      "isRequired": true,
      "displayComponent": {
        "componentType": "Text",
        "items": null
      }
    }
  ],
  "buttons": [
    {
      "buttonDescription": "保存",
      "actionType": "DoAction",
      "domainLink": null,
      "actionName": "/Account/update",
      "roles": [
        "Role1",
        "Role2",
        "Role3"
      ]
    }
  ]
}

server/json/detail.json (after)
{
  "detailResult": {
    "Id": 1,
    "Email": "wmge@amarsoft.com",
    "MobileNo": "18662187892",
    "Password": "1234567890",
    "RealName": "葛伟敏",
    "Department": "资管部",
    "JobTitle": "董事长",
    "TelephoneNo": "05129876765",
    "Address": "江苏苏州",
    "Status": "ACTIVE",
    "Age": 18
  },
  "fields": [
    {
      "name": "Id",
      "index": 1,
      "entityShortName": "A",
      "type": "Long",
      "length": "8",
      "description": "编号",
      "groupId": 1,
      "isVisible": false,
      "isReadonly": true,
      "isRequired": false,
      "displayComponent": {
        "componentType": "InputNumber",
        "items": null
      }
    },
    {
      "name": "Email",
      "index": 2,
      "entityShortName": "A",
      "type": "String",
      "length": "40",
      "description": "邮箱",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "MobileNo",
      "index": 3,
      "entityShortName": "A",
      "type": "String",
      "length": "11",
      "description": "手机号",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "Password",
      "index": 4,
      "entityShortName": "A",
      "type": "String",
      "length": "16",
      "description": "密码",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "RealName",
      "index": 5,
      "entityShortName": "A",
      "type": "String",
      "length": "30",
      "description": "真实姓名",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "Department",
      "index": 6,
      "entityShortName": "A",
      "type": "String",
      "length": "30",
      "description": "部门",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "JobTitle",
      "index": 7,
      "entityShortName": "A",
      "type": "String",
      "length": "30",
      "description": "职位",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Select",
        "items": ["董事长", "总经理", "副总经理", "总裁", "虾兵", "蟹将"]
      }
    },
    {
      "name": "TelephoneNo",
      "index": 8,
      "entityShortName": "A",
      "type": "String",
      "length": "20",
      "description": "座机号",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "Address",
      "index": 9,
      "entityShortName": "A",
      "type": "String",
      "length": "100",
      "description": "地址",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Input",
        "items": null
      }
    },
    {
      "name": "Status",
      "index": 10,
      "entityShortName": "A",
      "type": "String",
      "length": "8",
      "description": "状态",
      "groupId": 1,
      "isVisible": true,
      "isReadonly": false,
      "isRequired": false,
      "displayComponent": {
        "componentType": "Select",
        "items": ["ACTIVE", "UNACTIVE"]
      }
    },
    {
      "name": "Age",
      "index": 11,
      "entityShortName": "A",
      "type": "Integer",
      "length": "3",
      "description": "年龄",
      "groupId": 1,
      "isVisible": false,
      "isReadonly": true,
      "isRequired": true,
      "displayComponent": {
        "componentType": "InputNumber",
        "items": null
      }
    }
  ],
  "buttons": [
    {
      "buttonDescription": "保存",
      "actionType": "DoAction",
      "domainLink": null,
      "actionName": "/Account/update",
      "roles": [
        "Role1",
        "Role2",
        "Role3"
      ]
    }
  ]
}

server/json/detail.json (diff)
@@ -1,5 +1,17 @@
 {
-  "detailResult": null,
+  "detailResult": {
+    "Id": 1,
+    "Email": "wmge@amarsoft.com",
+    "MobileNo": "18662187892",
+    "Password": "1234567890",
+    "RealName": "葛伟敏",
+    "Department": "资管部",
+    "JobTitle": "董事长",
+    "TelephoneNo": "05129876765",
+    "Address": "江苏苏州",
+    "Status": "ACTIVE",
+    "Age": 18
+  },
   "fields": [
     {
       "name": "Id",
@@ -13,7 +25,7 @@
       "isReadonly": true,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "InputNumber",
         "items": null
       }
     },
@@ -29,7 +41,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -45,7 +57,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -61,7 +73,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -77,7 +89,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -93,7 +105,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -109,8 +121,8 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
-        "items": null
+        "componentType": "Select",
+        "items": ["董事长", "总经理", "副总经理", "总裁", "虾兵", "蟹将"]
       }
     },
     {
@@ -125,7 +137,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -141,7 +153,7 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "Input",
         "items": null
       }
     },
@@ -157,8 +169,8 @@
       "isReadonly": false,
       "isRequired": false,
       "displayComponent": {
-        "componentType": "Text",
-        "items": null
+        "componentType": "Select",
+        "items": ["ACTIVE", "UNACTIVE"]
       }
     },
     {
@@ -173,7 +185,7 @@
       "isReadonly": true,
       "isRequired": true,
       "displayComponent": {
-        "componentType": "Text",
+        "componentType": "InputNumber",
         "items": null
       }
     }
