server/json/enterpriseCusBasicInfoList.json (before)
{
  "pageResult": {
    "pageIndex": 1,
    "itemsPerPage": 10,
    "totalPages": 2,
    "contentList": [
      {
        "serialNo": "ENT201612070001",
        "leaseeName": "amarsoft1",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "11111111",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480573208000,
        "industry": "季节制造",
        "leaseeId": 1,
        "enterpriseId": 1
      },
      {
        "serialNo": "ENT201612070002",
        "leaseeName": "amarsoft2",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "22222222",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480659632000,
        "industry": "季节制造",
        "leaseeId": 2,
        "enterpriseId": 2
      },
      {
        "serialNo": "ENT201612070003",
        "leaseeName": "amarsoft3",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "3333333",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480746040000,
        "industry": "季节制造",
        "leaseeId": 3,
        "enterpriseId": 3
      },
      {
        "serialNo": "ENT201612070004",
        "leaseeName": "amar4",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "44444444444",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480832452000,
        "industry": "季节制造",
        "leaseeId": 4,
        "enterpriseId": 4
      },
      {
        "serialNo": "ENT201612070005",
        "leaseeName": "amar5",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "555555555555555555",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480918859000,
        "industry": "季节制造",
        "leaseeId": 5,
        "enterpriseId": 5
      },
      {
        "serialNo": "ENT201612070006",
        "leaseeName": "amar6",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "66666666666666666",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481005266000,
        "industry": "季节制造",
        "leaseeId": 6,
        "enterpriseId": 6
      },
      {
        "serialNo": "ENT201612070007",
        "leaseeName": "amar7",
        "certificateType": "ORGANIZATION_CODE_CERTIFICATE",
        "certificateNo": "777777777",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091771000,
        "industry": "季节制造",
        "leaseeId": 7,
        "enterpriseId": 7
      },
      {
        "serialNo": "ENT201612070008",
        "leaseeName": "amar8",
        "certificateType": "ORGANIZATION_CODE_CERTIFICATE",
        "certificateNo": "88888",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091821000,
        "industry": "季节制造",
        "leaseeId": 8,
        "enterpriseId": 8
      },
      {
        "serialNo": "ENT201612070009",
        "leaseeName": "amar9",
        "certificateType": "ORGANIZATION_CODE_CERTIFICATE",
        "certificateNo": "9999999",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091828000,
        "industry": "季节制造",
        "leaseeId": 9,
        "enterpriseId": 9
      },
      {
        "serialNo": "ENT201612070010",
        "leaseeName": "amarsoft10",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "101010101",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091849000,
        "industry": "季节制造",
        "leaseeId": 10,
        "enterpriseId": 10
      }
    ],
    "totalItems": 11
  },
  "selectType": "CHECKBOX",
  "variantFields": [],
  "fields": [
    {
      "name": "serialNo",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_SERIALNO_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 1,
      "entityShortName": "lea",
      "type": "String",
      "description": "客户编号",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "leaseeName",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_LEASEENAME_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 2,
      "entityShortName": "lea",
      "type": "String",
      "description": "客户名称",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "certificateType",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CERTIFICATETYPE_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 3,
      "entityShortName": "lea",
      "type": "String",
      "description": "证件类型",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "SELECT",
        "dictionaryCategory": "SHAREHOLDER_TYPE",
        "dictionaryItems": [
          {
            "code": "LEGAL_PERSON_SHAREHOLDER",
            "value": "法人股东",
            "displaySequence": 1
          },
          {
            "code": "NATURAL_PERSON_SHAREHOLDER",
            "value": "自然人股东",
            "displaySequence": 2
          }
        ]
      }
    },
    {
      "name": "certificateNo",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CERTIFICATENO_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 4,
      "entityShortName": "lea",
      "type": "String",
      "description": "证件号码",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "registrationAddress",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_REGISTRATIONADDRESS_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 6,
      "entityShortName": "reg",
      "type": "String",
      "description": "注册地址",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "SELECT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "registrationDate",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_REGISTRATIONDATE_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 7,
      "entityShortName": "reg",
      "type": "Date",
      "description": "注册登记日期",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "DATEPICKER",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "registeredCapitalAmount",
      "isMainEntityKey": false,
      "fieldCode": "\n                ENTERPRISECUSBASICINFO_REGISTEREDCAPITALAMOUNT_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 8,
      "entityShortName": "reg",
      "type": "Double",
      "description": "注册资本",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "creatorName",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CREATORNAME_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 9,
      "entityShortName": "lea",
      "type": "String",
      "description": "登记人",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "creatorOrgName",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CREATORORGNAME_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 10,
      "entityShortName": "lea",
      "type": "String",
      "description": "登记部门",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "createDate",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CREATEDATE_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 11,
      "entityShortName": "lea",
      "type": "Date",
      "description": "登记时间",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "DATEPICKER",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "industry",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_INDUSTRY_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 5,
      "entityShortName": "ent",
      "type": "String",
      "description": "行业分类",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "SELECT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "leaseeId",
      "isMainEntityKey": true,
      "fieldCode": "ENTERPRISECUSBASICINFO_LEASEEID_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 12,
      "entityShortName": "lea",
      "type": "Long",
      "description": "承租人ID",
      "groupId": 1,
      "isVisible": false,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "enterpriseId",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_LEASEEID_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 13,
      "entityShortName": "ent",
      "type": "Long",
      "description": "企业ID",
      "groupId": 1,
      "isVisible": false,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    }
  ],
  "buttons": [
    {
      "buttonDescription": "添加",
      "displayPosition": "TOP",
      "interactiveType": "MODAL",
      "messagePromptType": "TOOLTIP",
      "isSelectToJump": false,
      "domainLink": "/Api/EnterpriseBasicAddInfoDetail/render",
      "domainType": "Detail",
      "actionName": null,
      "buttonCode": "\n                enterpriseBasicAddInfo_Detail_render_In_enterpriseCusBasicInfo_List\n            ",
      "transmitParameters": [],
      "bindParameterType": "NONE",
      "bindParameters": null
    },
    {
      "buttonDescription": "详情",
      "displayPosition": "TOP",
      "interactiveType": "PAGE",
      "messagePromptType": "TOOLTIP",
      "isSelectToJump": false,
      "domainLink": "/Api/EnterpriseCusBasicInfoList/renderPageMenu",
      "domainType": "Info",
      "actionName": null,
      "buttonCode": "\n                EnterpriseCusBasicInfoList_List_renderPageMenu_In_enterpriseCusBasicInfo_List\n            ",
      "transmitParameters": [
        {
          "name": "enterpriseId"
        }
      ],
      "bindParameterType": "SEVERAL",
      "bindParameters": [
        {
          "name": "pageMenuId",
          "value": "customerProfile"
        }
      ]
    },
    {
      "buttonDescription": "批量删除",
      "displayPosition": "TOP",
      "interactiveType": "ACTION",
      "messagePromptType": "CONFIRM",
      "isSelectToJump": true,
      "domainLink": null,
      "domainType": null,
      "actionName": "/Api/EnterpriseCusBasicInfoList/deleteByKeys",
      "buttonCode": "\n                EnterpriseCusBasicInfoList_List_renderPageMenu_In_enterpriseCusBasicInfo_List\n            ",
      "transmitParameters": [],
      "bindParameterType": "KEYS",
      "bindParameters": [
        {
          "name": "keys",
          "value": ""
        }
      ]
    }
  ],
  "filterItems": [
    {
      "fieldName": "leaseeName",
      "displayName": "客户名称",
      "displaySeq": 2,
      "operatorType": "LIKE"
    },
    {
      "fieldName": "certificateType",
      "displayName": "证件类型",
      "displaySeq": 3,
      "operatorType": "EQ"
    },
    {
      "fieldName": "createDate",
      "displayName": "登记时间",
      "displaySeq": 4,
      "operatorType": "BETWEEN"
    }
  ],
  "orderItems": [
    {
      "fieldName": "serialNo",
      "displayName": "客户编号",
      "displaySeq": 1,
      "isSelected": false,
      "isAsc": false
    },
    {
      "fieldName": "leaseeName",
      "displayName": "客户名称",
      "displaySeq": 2,
      "isSelected": false,
      "isAsc": false
    },
    {
      "fieldName": "certificateType",
      "displayName": "证件类型",
      "displaySeq": 3,
      "isSelected": false,
      "isAsc": false
    },
    {
      "fieldName": "certificateNo",
      "displayName": "证件号码",
      "displaySeq": 4,
      "isSelected": false,
      "isAsc": false
    }
  ]
}

server/json/enterpriseCusBasicInfoList.json (after)
{
  "pageResult": {
    "pageIndex": 1,
    "itemsPerPage": 10,
    "totalPages": 2,
    "contentList": [
      {
        "serialNo": "ENT201612070001",
        "leaseeName": "amarsoft1",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "11111111",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480573208000,
        "industry": "季节制造",
        "leaseeId": 1,
        "enterpriseId": 1
      },
      {
        "serialNo": "ENT201612070002",
        "leaseeName": "amarsoft2",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "22222222",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480659632000,
        "industry": "季节制造",
        "leaseeId": 2,
        "enterpriseId": 2
      },
      {
        "serialNo": "ENT201612070003",
        "leaseeName": "amarsoft3",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "3333333",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480746040000,
        "industry": "季节制造",
        "leaseeId": 3,
        "enterpriseId": 3
      },
      {
        "serialNo": "ENT201612070004",
        "leaseeName": "amar4",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "44444444444",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480832452000,
        "industry": "季节制造",
        "leaseeId": 4,
        "enterpriseId": 4
      },
      {
        "serialNo": "ENT201612070005",
        "leaseeName": "amar5",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "555555555555555555",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1480918859000,
        "industry": "季节制造",
        "leaseeId": 5,
        "enterpriseId": 5
      },
      {
        "serialNo": "ENT201612070006",
        "leaseeName": "amar6",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "66666666666666666",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481005266000,
        "industry": "季节制造",
        "leaseeId": 6,
        "enterpriseId": 6
      },
      {
        "serialNo": "ENT201612070007",
        "leaseeName": "amar7",
        "certificateType": "ORGANIZATION_CODE_CERTIFICATE",
        "certificateNo": "777777777",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091771000,
        "industry": "季节制造",
        "leaseeId": 7,
        "enterpriseId": 7
      },
      {
        "serialNo": "ENT201612070008",
        "leaseeName": "amar8",
        "certificateType": "ORGANIZATION_CODE_CERTIFICATE",
        "certificateNo": "88888",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091821000,
        "industry": "季节制造",
        "leaseeId": 8,
        "enterpriseId": 8
      },
      {
        "serialNo": "ENT201612070009",
        "leaseeName": "amar9",
        "certificateType": "ORGANIZATION_CODE_CERTIFICATE",
        "certificateNo": "9999999",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091828000,
        "industry": "季节制造",
        "leaseeId": 9,
        "enterpriseId": 9
      },
      {
        "serialNo": "ENT201612070010",
        "leaseeName": "amarsoft10",
        "certificateType": "UNIFORM_SOCIAL_CREDIT",
        "certificateNo": "101010101",
        "registrationAddress": null,
        "registrationDate": null,
        "registeredCapitalAmount": null,
        "creatorName": "SystemUser",
        "creatorOrgName": "SystemOrg",
        "createDate": 1481091849000,
        "industry": "季节制造",
        "leaseeId": 10,
        "enterpriseId": 10
      }
    ],
    "totalItems": 12
  },
  "selectType": "CHECKBOX",
  "variantFields": [],
  "fields": [
    {
      "name": "serialNo",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_SERIALNO_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 1,
      "entityShortName": "lea",
      "type": "String",
      "description": "客户编号",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "leaseeName",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_LEASEENAME_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 2,
      "entityShortName": "lea",
      "type": "String",
      "description": "客户名称",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "certificateType",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CERTIFICATETYPE_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 3,
      "entityShortName": "lea",
      "type": "String",
      "description": "证件类型",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "SELECT",
        "dictionaryCategory": "ENTERPRISE_CERTIFICATION_TYPE",
        "dictionaryItems": [
          {
            "code": "ORGANIZATION_CODE_CERTIFICATE",
            "value": "组织机构代码",
            "displaySequence": 1
          },
          {
            "code": "UNIFORM_SOCIAL_CREDIT",
            "value": "社会统一信用证",
            "displaySequence": 2
          }
        ]
      }
    },
    {
      "name": "certificateNo",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CERTIFICATENO_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 4,
      "entityShortName": "lea",
      "type": "String",
      "description": "证件号码",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "registrationAddress",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_REGISTRATIONADDRESS_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 6,
      "entityShortName": "reg",
      "type": "String",
      "description": "注册地址",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "SELECT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "registrationDate",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_REGISTRATIONDATE_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 7,
      "entityShortName": "reg",
      "type": "Date",
      "description": "注册登记日期",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "DATEPICKER",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "registeredCapitalAmount",
      "isMainEntityKey": false,
      "fieldCode": "\n                ENTERPRISECUSBASICINFO_REGISTEREDCAPITALAMOUNT_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 8,
      "entityShortName": "reg",
      "type": "Double",
      "description": "注册资本",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "creatorName",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CREATORNAME_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 9,
      "entityShortName": "lea",
      "type": "String",
      "description": "登记人",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "creatorOrgName",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CREATORORGNAME_IN_ENTERPRISECUSBASICINFO_LIST\n            ",
      "index": 10,
      "entityShortName": "lea",
      "type": "String",
      "description": "登记部门",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "createDate",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_CREATEDATE_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 11,
      "entityShortName": "lea",
      "type": "Date",
      "description": "登记时间",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "DATEPICKER",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "industry",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_INDUSTRY_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 5,
      "entityShortName": "ent",
      "type": "String",
      "description": "行业分类",
      "groupId": 1,
      "isVisible": true,
      "displayComponent": {
        "componentType": "SELECT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "leaseeId",
      "isMainEntityKey": true,
      "fieldCode": "ENTERPRISECUSBASICINFO_LEASEEID_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 12,
      "entityShortName": "lea",
      "type": "Long",
      "description": "承租人ID",
      "groupId": 1,
      "isVisible": false,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    },
    {
      "name": "enterpriseId",
      "isMainEntityKey": false,
      "fieldCode": "ENTERPRISECUSBASICINFO_LEASEEID_IN_ENTERPRISECUSBASICINFO_LIST",
      "index": 13,
      "entityShortName": "ent",
      "type": "Long",
      "description": "企业ID",
      "groupId": 1,
      "isVisible": false,
      "displayComponent": {
        "componentType": "INPUT",
        "dictionaryCategory": null,
        "dictionaryItems": []
      }
    }
  ],
  "buttons": [
    {
      "buttonDescription": "添加",
      "displayPosition": "TOP",
      "relatedRows": "NONE",
      "interactiveType": "MODAL",
      "messagePromptType": "TOOLTIP",
      "domainLink": "/Api/EnterpriseBasicAddInfoDetail/render",
      "domainType": "Detail",
      "actionName": null,
      "buttonCode": "\n                enterpriseBasicAddInfo_Detail_render_In_enterpriseCusBasicInfo_List\n            ",
      "transmitParameters": [],
      "bindParameterType": "NONE",
      "bindParameters": null
    },
    {
      "buttonDescription": "详情",
      "displayPosition": "TOP",
      "relatedRows": "SINGLE",
      "interactiveType": "PAGE",
      "messagePromptType": "TOOLTIP",
      "domainLink": "/Api/EnterpriseCusBasicInfoList/renderPageMenu",
      "domainType": "Info",
      "actionName": null,
      "buttonCode": "\n                EnterpriseCusBasicInfoList_List_renderPageMenu_In_enterpriseCusBasicInfo_List\n            ",
      "transmitParameters": [
        {
          "name": "enterpriseId"
        }
      ],
      "bindParameterType": "SEVERAL",
      "bindParameters": [
        {
          "name": "pageMenuId",
          "value": "customerProfile"
        }
      ]
    },
    {
      "buttonDescription": "批量删除",
      "displayPosition": "TOP",
      "relatedRows": "MULTIPLE",
      "interactiveType": "ACTION",
      "messagePromptType": "CONFIRM",
      "domainLink": null,
      "domainType": null,
      "actionName": "/Api/EnterpriseCusBasicInfoList/deleteByKeys",
      "buttonCode": "\n                EnterpriseCusBasicInfoList_List_renderPageMenu_In_enterpriseCusBasicInfo_List\n            ",
      "transmitParameters": [],
      "bindParameterType": "KEYS",
      "bindParameters": [
        {
          "name": "keys",
          "value": ""
        }
      ]
    }
  ],
  "filterItems": [
    {
      "fieldName": "leaseeName",
      "displayName": "客户名称",
      "displaySeq": 2,
      "operatorType": "LIKE"
    },
    {
      "fieldName": "certificateType",
      "displayName": "证件类型",
      "displaySeq": 3,
      "operatorType": "EQ"
    },
    {
      "fieldName": "createDate",
      "displayName": "登记时间",
      "displaySeq": 4,
      "operatorType": "BETWEEN"
    }
  ],
  "orderItems": [
    {
      "fieldName": "serialNo",
      "displayName": "客户编号",
      "displaySeq": 1,
      "isSelected": false,
      "isAsc": false
    },
    {
      "fieldName": "leaseeName",
      "displayName": "客户名称",
      "displaySeq": 2,
      "isSelected": false,
      "isAsc": false
    },
    {
      "fieldName": "certificateType",
      "displayName": "证件类型",
      "displaySeq": 3,
      "isSelected": false,
      "isAsc": false
    },
    {
      "fieldName": "certificateNo",
      "displayName": "证件号码",
      "displaySeq": 4,
      "isSelected": false,
      "isAsc": false
    }
  ]
}

server/json/enterpriseCusBasicInfoList.json (diff)
@@ -155,7 +155,7 @@
         "enterpriseId": 10
       }
     ],
-    "totalItems": 11
+    "totalItems": 12
   },
   "selectType": "CHECKBOX",
   "variantFields": [],
@@ -204,16 +204,16 @@
       "isVisible": true,
       "displayComponent": {
         "componentType": "SELECT",
-        "dictionaryCategory": "SHAREHOLDER_TYPE",
+        "dictionaryCategory": "ENTERPRISE_CERTIFICATION_TYPE",
         "dictionaryItems": [
           {
-            "code": "LEGAL_PERSON_SHAREHOLDER",
-            "value": "法人股东",
+            "code": "ORGANIZATION_CODE_CERTIFICATE",
+            "value": "组织机构代码",
             "displaySequence": 1
           },
           {
-            "code": "NATURAL_PERSON_SHAREHOLDER",
-            "value": "自然人股东",
+            "code": "UNIFORM_SOCIAL_CREDIT",
+            "value": "社会统一信用证",
             "displaySequence": 2
           }
         ]
@@ -384,9 +384,9 @@
     {
       "buttonDescription": "添加",
       "displayPosition": "TOP",
+      "relatedRows": "NONE",
       "interactiveType": "MODAL",
       "messagePromptType": "TOOLTIP",
-      "isSelectToJump": false,
       "domainLink": "/Api/EnterpriseBasicAddInfoDetail/render",
       "domainType": "Detail",
       "actionName": null,
@@ -398,9 +398,9 @@
     {
       "buttonDescription": "详情",
       "displayPosition": "TOP",
+      "relatedRows": "SINGLE",
       "interactiveType": "PAGE",
       "messagePromptType": "TOOLTIP",
-      "isSelectToJump": false,
       "domainLink": "/Api/EnterpriseCusBasicInfoList/renderPageMenu",
       "domainType": "Info",
       "actionName": null,
@@ -421,9 +421,9 @@
     {
       "buttonDescription": "批量删除",
       "displayPosition": "TOP",
+      "relatedRows": "MULTIPLE",
       "interactiveType": "ACTION",
       "messagePromptType": "CONFIRM",
-      "isSelectToJump": true,
       "domainLink": null,
       "domainType": null,
       "actionName": "/Api/EnterpriseCusBasicInfoList/deleteByKeys",
