server/json/exampleLayout.json (before)
{
  "name":"客户管理",
  "menus":[
    {
      "menuCode":"customerProfileManagement",
      "menuValue":"客户概况",
      "displaySequence":1,
      "domainLink":null,
      "domainType":null,
      "isSelected":null,
      "bindParameterType":null,
      "bindParameters":null,
      "subMenus":[
        {
          "menuCode":"customer1Management",
          "menuValue":"客户基础信息",
          "displaySequence":1,
          "domainLink":"/AccountDetail/render",
          "domainType":"Detail",
          "isSelected":true,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":true
        },
        {
          "menuCode":"customer2Management",
          "menuValue":"客户联系人信息",
          "displaySequence":2,
          "domainLink":"ddd/rendByKey",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer3Management",
          "menuValue":"客户行业特征信息",
          "displaySequence":3,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer4Management",
          "menuValue":"客户关键人信息",
          "displaySequence":4,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer5Management",
          "menuValue":"帐号信息",
          "displaySequence":5,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer6Management",
          "menuValue":"开票对象信息",
          "displaySequence":6,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer7Management",
          "menuValue":"资本构成信息",
          "displaySequence":7,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer8Management",
          "menuValue":"客户资产信息",
          "displaySequence":8,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer9Management",
          "menuValue":"抵质押信息",
          "displaySequence":9,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer10Management",
          "menuValue":"客户发展历程",
          "displaySequence":10,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer11Management",
          "menuValue":"对外股权投资信息",
          "displaySequence":11,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        }
      ],
      "selected":null
    },
    {
      "menuCode":"customerFileManagement",
      "menuValue":"文档资料信息",
      "displaySequence":2,
      "domainLink":"",
      "domainType":"List",
      "isSelected":false,
      "bindParameterType":"SOME",
      "bindParameters":[
        {
          "name":"basicCustomerId",
          "value":""
        }
      ],
      "subMenus":null,
      "selected":false
    }
  ]
}

server/json/exampleLayout.json (after)
{
  "name":"客户管理",
  "menus":[
    {
      "menuCode":"customerProfileManagement",
      "menuValue":"客户概况",
      "displaySequence":1,
      "domainLink":null,
      "domainType":null,
      "isSelected":null,
      "bindParameterType":null,
      "bindParameters":null,
      "subMenus":[
        {
          "menuCode":"customer1Management",
          "menuValue":"客户基础信息",
          "displaySequence":1,
          "domainLink":"/AccountDetail/render",
          "domainType":"Detail",
          "isSelected":true,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":true
        },
        {
          "menuCode":"customer2Management",
          "menuValue":"客户联系人信息",
          "displaySequence":2,
          "domainLink":"ddd/rendByKey",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer3Management",
          "menuValue":"客户行业特征信息",
          "displaySequence":3,
          "domainLink":"/AccountDetail/render",
          "domainType":"Detail",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer4Management",
          "menuValue":"客户关键人信息",
          "displaySequence":4,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer5Management",
          "menuValue":"帐号信息",
          "displaySequence":5,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer6Management",
          "menuValue":"开票对象信息",
          "displaySequence":6,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer7Management",
          "menuValue":"资本构成信息",
          "displaySequence":7,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer8Management",
          "menuValue":"客户资产信息",
          "displaySequence":8,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer9Management",
          "menuValue":"抵质押信息",
          "displaySequence":9,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer10Management",
          "menuValue":"客户发展历程",
          "displaySequence":10,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        },
        {
          "menuCode":"customer11Management",
          "menuValue":"对外股权投资信息",
          "displaySequence":11,
          "domainLink":"",
          "domainType":"List",
          "isSelected":false,
          "bindParameterType":"SOME",
          "bindParameters":[
            {
              "name":"basicCustomerId",
              "value":""
            }
          ],
          "subMenus":null,
          "selected":false
        }
      ],
      "selected":null
    },
    {
      "menuCode":"customerFileManagement",
      "menuValue":"文档资料信息",
      "displaySequence":2,
      "domainLink":"",
      "domainType":"List",
      "isSelected":false,
      "bindParameterType":"SOME",
      "bindParameters":[
        {
          "name":"basicCustomerId",
          "value":""
        }
      ],
      "subMenus":null,
      "selected":false
    }
  ]
}

server/json/exampleLayout.json (diff)
@@ -49,8 +49,8 @@
           "menuCode":"customer3Management",
           "menuValue":"客户行业特征信息",
           "displaySequence":3,
-          "domainLink":"",
-          "domainType":"List",
+          "domainLink":"/AccountDetail/render",
+          "domainType":"Detail",
           "isSelected":false,
           "bindParameterType":"SOME",
           "bindParameters":[
